<!doctype html>
<html>
<head><title>Project 1</title></head>
<body>
<style>
h1 {text-align: center;}
</style>
<p>
<h1>Welcome to my Website!</h1>
<br>
<a href="file:///C:/Ethan's%20Projects/html%20projects/qanda.html">Q&A Section!</a> 
<br>
<br>
<strong>Rate my website</strong>
<br>
<em>Go back to kindergarten, bud</em><input type="range"><em>You are ready to go to MIT</em>
<br>
<strong>Please also fill out this survey while you're at it</strong>
<br>
<p><em>I think that you can go to MIT</em></p>
<input type="radio" name="agree"> I acquiesce
<br> 
<input type="radio" name="agree"> Of course not!
<br>
<br>
<strong>Give me some feedback</strong>
<br>
<input type="text" placeholder="Feedback">
<br>
<img src="https://i7.pngguru.com/preview/712/400/1003/thumb-signal-computer-icons-symbol-thumbs-up.jpg" width="300" height="300">
</p>
</body>
</html>
